# Knowledge Engine — knowledge access MCP server.
# Provides ensure, search, read, list, synthesize tools.
#
# Build: docker build -t origami-knowledge -f deploy/Dockerfile.knowledge .
# Run:   docker run -p 9100:9100 origami-knowledge --drivers git,docs

FROM golang:1.24 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /knowledge-serve ./schematics/knowledge/cmd/serve

FROM gcr.io/distroless/static-debian12
COPY --from=builder /knowledge-serve /knowledge-serve
ENTRYPOINT ["/knowledge-serve"]
EXPOSE 9100
