# Gateway — MCP routing proxy.
# Routes tool calls to backend services (RCA, Harvester, Domain).
#
# Build: docker build -t origami-gateway -f deploy/Dockerfile.gateway .
# Run:   docker run -p 9000:9000 origami-gateway --backend rca=http://rca:9200/mcp

FROM golang:1.24 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /gateway ./cmd/gateway

FROM gcr.io/distroless/static-debian12
COPY --from=builder /gateway /gateway
ENTRYPOINT ["/gateway"]
EXPOSE 9000
