# Harvester — source access MCP server.
# Provides ensure, search, read, list, synthesize tools.
#
# Build: docker build -t origami-harvester -f deploy/Dockerfile.harvester .
# Run:   docker run -p 9100:9100 origami-harvester --drivers git,docs

FROM golang:1.24 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /harvester-serve ./schematics/harvester/cmd/serve

FROM gcr.io/distroless/static-debian12
COPY --from=builder /harvester-serve /harvester-serve
ENTRYPOINT ["/harvester-serve"]
EXPOSE 9100
